* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  margin: 0;
  padding: 0;
}

.main-title {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  font-size: 35px;
}

.img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
}

.main-img {
  max-width: 300px;
  width: auto;
  height: auto;
  margin-top: 30px;
}

@media (min-width: 960px) {
  .main-title {
    position: absolute;
    top: 30%;
    left: 10%; /* Ajuste para evitar desbordamiento */
    transform: translateY(-30%);
  }

  .img-container {
    display: flex;
    flex-direction: row;
    justify-content: right;
  }

  .main-img{
    margin-top: 50px;
    margin-right: 100px;
  }
  
}

.presentation-title, .parrafarm {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.presentation-title {
  font-size: 35px;
}

.parrafarm {
  margin-left: 40px;
}

.welcome-section {
  background-color: #1b1e2a;
  height: 100dvh;
}

.main-title, .presentation-title {
  color: #fff;
  margin: 0;
}

.presentation-section {
  background-color: #1f2a4d;
  height: 100dvh;
}

.presentation-title, .parrafarm {
  text-align: center;
  margin: 0;
  padding: 0;
}

@media (max-width:960px){
  .presentation-title, .parrafarm {
  padding: 20px;
}

}


.pres-img {
  margin-top: 50px;
}

@media (min-width: 960px) {
  .presentation-title, .parrafarm {
    width: 500px;
    transform: translateY(200px);
    padding-left: 20px; /* Ajuste para evitar desbordamiento */
  }

  .pres-img {
    margin-top: 50px;
    transform: translateX(50vw); /* Ajuste para evitar desbordamiento */
  }
}

.services-section {
  height: 1500px;
}

.services-title {
  color: #fff;
  text-align: center;
  transform: translateY(-1400px);
  font-size: 40px;
}

@media (min-width: 960px) {
  .services-title {
    transform: translateY(-500px);
  }
}

.presentation-title, .parrafarm {
  color: #fff;
}

.contact__title {
  margin: 0;
  font-size: 30px;
  padding: 60px;
}

.form__input-name, .form__input-email {
  margin-bottom: 20px;
}

.container-card-mayor {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
}

@media (min-width: 960px) {
  .container-card-mayor {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding-top: 0;
  }

  .services-section {
    height: 100dvh;
  }
}
